<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="ID_curso" />
    </Key>
    <Property Name="ID_curso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grado" Type="varchar" MaxLength="15" />
    <Property Name="Seccion" Type="varchar" MaxLength="5" />
    <Property Name="Cant_de_Estudiantes" Type="int" />
    <Property Name="Profesor_encargado" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="ID_estudiantes" />
    </Key>
    <Property Name="ID_estudiantes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_curso" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" />
    <Property Name="Apellido" Type="varchar" MaxLength="15" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" />
    <Property Name="Edad" Type="int" />
    <Property Name="Codigo" Type="varchar" MaxLength="15" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Direccion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="ID_materias" />
    </Key>
    <Property Name="ID_materias" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_curso" Type="int" Nullable="false" />
    <Property Name="Profesor" Type="varchar" MaxLength="25" />
    <Property Name="Materia" Type="varchar" MaxLength="15" />
    <Property Name="Horario" Type="varchar" MaxLength="15" />
    <Property Name="Duracion" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="fk_curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="ID_curso" />
      </Principal>
      <Dependent Role="Estudiantes">
        <PropertyRef Name="ID_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cursos">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Materias" Type="Self.Materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="ID_curso" />
      </Principal>
      <Dependent Role="Materias">
        <PropertyRef Name="ID_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolAppModelStoreContainer">
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materias" EntityType="Self.Materias" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_curso" Association="Self.fk_curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Estudiantes" EntitySet="Estudiantes" />
    </AssociationSet>
    <AssociationSet Name="fk_cursos" Association="Self.fk_cursos">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Materias" EntitySet="Materias" />
    </AssociationSet>
  </EntityContainer>
</Schema>