<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b1d4a267a6348a694d7b2a6a535b062" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolAppModel.Curso" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppModel.Estudiantes" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppModel.Materias" Width="1.5" PointX="3.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolAppModel.fk_curso" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAppModel.fk_cursos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>